<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KSysGuardWorkSheet>
<WorkSheet columns="2" interval="0.5" locked="1" title="System Load" rows="3">
 <host port="-1" name="localhost" shell="" command="ksysguardd"/>
 <display title="CPU History" stacked="0" autoRange="0" columnSpan="2" column="0" labels="1" hLines="1" vLines="0" row="0" vScroll="0" svgBackground="widgets/plot-background" showUnit="0" class="FancyPlotter" version="1" rowSpan="1" manualRange="0" hScale="6" vDistance="30" fontSize="8" unit="">
  <beam regexpSensorName="cpu/cpu.*/TotalLoad" hostName="localhost" color="0xffff8000,0xffe20800,0xfff3c300,0xffff0000,0xff00a900,0xff0028a9,0xffa92928,0xff28a929,0xff297da9,0xffa9bd7d,0xff7dbdbd,0xffbdfdbd,0xffbde7fd,0xfffd87e7,0xffe78787,0xff87a787,0xff879ca7,0xffa7ec9c,0xff9cecec,0xffec7cec,0xffec777c,0xff7c1f77,0xff771f1f,0xff1fe71f" sensorType="float"/>
 </display>
 <display title="Memory and Swap History" stacked="0" autoRange="0" columnSpan="2" column="0" labels="1" hLines="1" vLines="0" row="1" vScroll="0" svgBackground="widgets/plot-background" showUnit="0" class="FancyPlotter" version="1" rowSpan="1" manualRange="0" hScale="6" vDistance="30" fontSize="8" unit="">
  <beam hostName="localhost" sensorName="mem/physical/application" summationName="Memory" color="0xffc000c0" sensorType="integer"/>
  <beam hostName="localhost" sensorName="mem/swap/used" summationName="Swap" color="0xff00c000" sensorType="integer"/>
 </display>
 <display title="Network History" stacked="0" autoRange="1" columnSpan="1" max="20" column="0" labels="1" hLines="1" vLines="0" row="2" vScroll="0" svgBackground="widgets/plot-background" showUnit="0" class="FancyPlotter" version="1" rowSpan="1" manualRange="1" hScale="6" min="0" vDistance="30" fontSize="8" unit="">
  <beam regexpSensorName="network/interfaces/(?!lo|bridge|usbus|bond|tun|wg-mullvad).*/receiver/data" hostName="localhost" summationName="Receiving" color="0xffb3a52d" sensorType="float"/>
  <beam regexpSensorName="network/interfaces/(?!lo|bridge|usbus|bond|tun|wg-mullvad).*/transmitter/data" hostName="localhost" summationName="Sending" color="0xff844798" sensorType="float"/>
  <beam regexpSensorName="network/interfaces/(?!lo|bridge|usbus|bond|tun|enp).*/receiver/data" hostName="localhost" summationName="Receiving VPN" color="0xffbdaf37" sensorType="float"/>
  <beam regexpSensorName="network/interfaces/(?!lo|bridge|usbus|bond|tun|enp).*/transmitter/data" hostName="localhost" summationName="Sending VPN" color="0xff8e51a2" sensorType="float"/>
 </display>
 <display title="Disk History" stacked="0" autoRange="1" columnSpan="1" column="1" labels="1" hLines="1" vLines="0" row="2" vScroll="0" svgBackground="widgets/plot-background" showUnit="0" class="FancyPlotter" version="1" rowSpan="1" manualRange="0" hScale="6" vDistance="30" fontSize="8" unit="">
  <beam regexpSensorName="disk/(nvme(\d+|\d+n\d+)|sd[a-z]+|mmcblk\d+)_.*/Rate/rblk" hostName="localhost" summationName="Reads" color="0xff0057ae" sensorType="float"/>
  <beam regexpSensorName="disk/(nvme(\d+|\d+n\d+)|sd[a-z]+|mmcblk\d+)_.*/Rate/wblk" hostName="localhost" summationName="Writes" color="0xffe20800" sensorType="float"/>
 </display>
</WorkSheet>
